{
	"name": "aromo-mobile",
	"version": "1.0.0",
	"private": true,
	"description": "Aromo mobile",
	"author": "Aromo",
	"scripts": {
		"build": "modernizr -c modernizr-config.json -d ./plugins/ -u; NODE_ENV=production nuxt build",
		"dev": "nuxt",
		"local": "NODE_ENV=local nuxt",
		"stage": "NODE_ENV=staging nuxt build",
		"start": "nuxt start",
		"fake-server": "node fake-server.js",
		"generate": "nuxt generate",
		"e2e": "cypress run",
		"e2e:open": "cypress open",
		"lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
		"new": "cross-env HYGEN_TMPLS=generators hygen new"
	},
	"dependencies": {
		"@nuxtjs/axios": "^5.3.6",
		"@nuxtjs/pwa": "^3.0.0-0",
		"@nuxtjs/router": "^1.5.0",
		"cypress": "^4.0.2",
		"dotenv": "^8.2.0",
		"fs": "0.0.1-security",
		"json-server": "^0.16.0",
		"jsonwebtoken": "^8.5.1",
		"less": "^3.11.1",
		"less-loader": "^5.0.0",
		"nuxt": "^2.0.0",
		"vee-validate": "^3.2.5"
	},
	"devDependencies": {
		"@ava/babel": "^1.0.0",
		"@nuxtjs/auth": "^4.8.5",
		"@nuxtjs/dotenv": "^1.4.1",
		"@nuxtjs/eslint-config": "^2.0.0",
		"@nuxtjs/eslint-module": "^1.0.0",
		"@nuxtjs/localtunnel": "^1.1.3",
		"@nuxtjs/robots": "^2.4.2",
		"@nuxtjs/sitemap": "^2.0.1",
		"@nuxtjs/style-resources": "^1.0.0",
		"@nuxtjs/stylelint-module": "^3.1.0",
		"@nuxtjs/svg-sprite": "^0.4.9",
		"@nuxtjs/webpackmonitor": "^0.1.0",
		"@sentry/browser": "^5.12.1",
		"@sentry/integrations": "^5.12.0",
		"@vue/cli-plugin-unit-jest": "^4.2.2",
		"@vue/test-utils": "1.0.0-beta.31",
		"autoprefixer": "^9.7.4",
		"ava": "^3.0.0",
		"babel-eslint": "^10.0.1",
		"babel-plugin-module-resolver": "^3.2.0",
		"browser-env": "^3.2.5",
		"chromedriver": "80",
		"css-mqpacker": "^7.0.0",
		"cssnano": "^4.1.10",
		"cypress-vue-unit-test": "^1.11.6",
		"eslint": "^6.1.0",
		"eslint-config-prettier": "^6.10.0",
		"eslint-plugin-nuxt": ">=0.4.2",
		"eslint-plugin-prettier": "^3.1.2",
		"eslint-plugin-vue": "^6.1.2",
		"geckodriver": "^1.19.1",
		"husky": "^4.2.3",
		"lint-staged": "^10.0.7",
		"lodash": "^4.17.15",
		"nightwatch": "^1.3.4",
		"nuxt-i18n": "^6.5.0",
		"postcss-functions": "^3.0.0",
		"postcss-responsive-type": "^1.0.0",
		"prettier": "^1.19.1",
		"require-extension-hooks": "^0.3.3",
		"require-extension-hooks-babel": "^1.0.0",
		"require-extension-hooks-vue": "^2.0.0",
		"stylelint": "^10.1.0",
		"stylelint-at-rule-no-children": "^0.3.1",
		"stylelint-config-prettier": "^8.0.1",
		"stylelint-config-recommended": "^3.0.0",
		"stylelint-declaration-block-no-ignored-properties": "^2.2.0",
		"stylelint-media-use-custom-media": "^1.0.0",
		"stylelint-order": "^4.0.0",
		"stylelint-value-no-unknown-custom-properties": "^2.0.0",
		"vue-api-query": "^1.5.1",
		"vue-click-outside": "^1.0.7",
		"vue-svgicon": "^4.0.0-alpha.3",
		"vue2-touch-events": "^2.2.1"
	}
}
